# Nmap 7.95 scan initiated Mon Jun 23 18:03:36 2025 as: /usr/lib/nmap/nmap --privileged -A -oN nmap_scan_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.20s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 991 closed tcp ports (reset)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
23/tcp    filtered telnet
25/tcp    filtered smtp
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-favicon: Nmap Project
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo   Nping echo
31337/tcp open     tcpwrapped
Device type: general purpose|router
Running: Linux 5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 5.0 - 5.14, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 17 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
1   3.26 ms   192.168.1.1
2   5.80 ms   10.0.41.109
3   4.64 ms   10.180.20.1
4   28.73 ms  10.220.198.145
5   ...
6   7.15 ms   213.249.122.17
7   ...
8   251.72 ms 4.28.7.222
9   251.77 ms ae1.r01.ewr01.icn.netarch.akamai.com (23.203.154.34)
10  252.63 ms ae19.r01.ord01.icn.netarch.akamai.com (23.193.113.37)
11  252.65 ms ae16.r01.sjc01.icn.netarch.akamai.com (23.32.62.79)
12  253.57 ms ae1.r12.sjc01.ien.netarch.akamai.com (23.207.232.37)
13  254.14 ms ae22.gw3.scz1.netarch.akamai.com (23.203.158.51)
14  ... 16
17  253.96 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 23 18:04:14 2025 -- 1 IP address (1 host up) scanned in 37.64 seconds
